# icfp-2017

./: .gitignore  README.md  build.gradle  invm  settings.gradle  view
clj/: boot.properties  build.boot
clj/res/: boston.json  gothenburg.json  oxford.json  test-map.json  vancouver.json
clj/server/: run-server
clj/src/clojure/icfp/: core.clj  scorer.clj  util.clj
clj/src/clojure/icfp/client/: client.clj  first_smart.clj  framework.clj  offline_client.clj  offline_helpers.clj  random.clj  second_smart.clj
clj/src/clojure/icfp/server/: server.clj  tcp.clj
clj/src/java/icfp/: Api.java  Dummy.java
clj/test/icfp/: t_core.clj  t_scorer.clj
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/uuddlrlrba/ktalgs/datastructures/: DisjointSet.kt
src/main/kotlin/io/uuddlrlrba/ktalgs/graphs/undirected/weighted/: Astar.kt  Dijkstra.kt  UWGraph.kt
src/main/kotlin/org/icfp2017/: Game.kt  Logger.kt  Main.kt
src/main/kotlin/org/icfp2017/base/: Bases.kt
src/main/kotlin/org/icfp2017/graph/: GraphUtils.kt
src/main/kotlin/org/icfp2017/server/: OfflineServer.kt  Server.kt
src/main/kotlin/org/icfp2017/solver/: AllYourBaseAreBelongToUs.kt  AllYourBaseAreBelongToUsConnectBases.kt  AllYourBaseAreBelongToUsExpansion.kt  AllYourBaseAreBelongToUsRandom.kt  DumbAndGreedy.kt  EagerBaseCatcher.kt  FirstFree.kt  GreedyLover.kt  GreedySharpLover.kt  GrredyDeepLover.kt  OfflineSolver.kt  RandomFree.kt  Solver.kt  SpanningTree.kt  Strategy.kt
src/main/kotlin/org/icfp2017/solver/alphaBeta/: AlphaBeta.kt
src/test/kotlin/io/uuddlrlrba/ktalgs/graphs/undirected/weighted/: MSTTest.kt
src/test/kotlin/org/icfp2017/: GameTest.kt  MainKtTest.kt  SimServerTest.kt
src/test/kotlin/org/icfp2017/alphaBeta/: AlphaBetaTest.kt
src/test/kotlin/org/icfp2017/base/: Bases.kt
src/test/kotlin/org/icfp2017/server/: GeneralResponseTest.kt  ReadyRequestTest.kt  Server.kt
src/test/kotlin/org/icfp2017/solver/: SmartAndGreedyTest.kt  StrategyStateWithGameTest.kt  lambda.json  sample.json
util/: result-json-extracter.py
viewer/: index.html  maps.json  viewer.css  viewer.js
viewer/js-core/: js-core.js
