group 'org.icfp2017'

buildscript {
  ext.kotlin_version = '1.1.3-2'

  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
  testCompile 'org.amshove.kluent:kluent:1.26'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'org.icfp2017.Main'

defaultTasks 'run'

jar {
  manifest {
    attributes 'Main-Class': 'org.icfp2017.Main'
  }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}